NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtZHVjay05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gKbK6pYTIWi1XIy7CroX40V0WvBkEfPQnJlU2I6TR9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard  

 OPENAI_API_KEY=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
 REPLICATE_API_TOKEN=r8_JBbaBhuYO30KjiQXYB7xmjm9bO35dj90AJ9mD



